<!-- template.html -->
<!-- Aaron Dancer -->
<!-- 10/14/2020 -->
<!--  -->
<!DOCTYPE html>

<html lang="en">
  <head>
    <!--#region metadata-->
    <meta charset="utf-8" />
    <title>Acme, Inc - About Us</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="Aaron Dancer" />
    <!--#endregion-->
    <!--#region StyleSheets-->
    <link rel="stylesheet" href="styles.css" />
    <!--#endregion-->
  </head>
  <body>
    <header>
      <!-- #region Logo -->
      <a id="logo" href="index.html">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Acme_Markets_lolo.svg"
          alt="Acme Logo"
        />
      </a>
      <!-- #endregion -->
      <!-- #region Main Navigation -->
      <nav class="main-nav inverted">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="active">
            <a href="about.html">About Us</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="gallery.html">Gallery</a>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>
      <!-- #endregion -->
    </header>
    <!-- region Content -->
    <main class="content">
      <section>
        <h2>About Us</h2>
        <p>
          We don't know when we were founded. It was probably near the beginning
          of time. We don't know who owns or even works at our company, but we
          assure you that we're operational.
        </p>
      </section>
    </main>
    <!-- #endregion -->
    <footer class="inverted">
      <address>
        123 Acme Rd<br />
        New York, NY 12345
      </address>
      <p id="copyright">&copy; 2020 Acme, Inc.</p>
    </footer>
    <!--#region Scripts-->
    <!--#endregion-->
  </body>
</html>
